{
  "name": "Hinova Partners",
  "short_name": "Hinova Partners",
  "description": "Hinovaのサービスを、信頼できる人へ紹介するためのパートナーアプリ。",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d3d3d",
  "theme_color": "#0d3d3d",
  "lang": "ja",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
